input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["applog"]
  }
}
filter {
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "kafka"
    #user => "elastic"
    #password => "changeme"
  }
}
