# 数据库连接
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test
jdbc.userId=root
jdbc.password=123456

# 输出目录
outputDirectory=E:\\Workspace\\github\\moda\\moda-demo-service
# 实体
model.targetPackage=com.moda.demo.entity
model.targetProject=interface\\src\\main\\java
# XML
map.targetPackage=generated
map.targetProject=service\\src\\main\\resources\\mapper
# DAO
client.targetPackage=com.moda.demo.dao.generated
client.targetProject=service\\src\\main\\java

# 生成的表
table.tableName=usr_user
table.domainObjectName=User